#Токен телеграм бота
TELEGRAM_TOKEN='your_telegram_bot_token'
#Ваш адрес в mongodb
URI='mongodb://username:password@hostname:27017/mydatabase'
#Ваша база данных
DB='your_db'
#Ваша коллекция
COLLECTION='your_collection'
